// 로그인없이 이용시, Project / Resume 수정불가
// 로그인하여 이용시, 수정 가능한 로직이 필요함.
// 세션을 만들어 사용자의 로그인여부를 파악하게끔...
// JS에서 사용자가 로그인하였는지 요청에 섞어 보내는것도 필요함.
// 현재 서버의 메모리 한켠에서 사용자가 관리자로 로그인 하였다면, 확인후 해당 정보를 Channel로 해당정보를 전달하여
// 사용자가 관리자인지 파악 후, Edit페이지 전달해줌. 